<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
      <!-- Enable the legacy full text index for comparison with Lucene -->
      <fulltext default="all" attributes="false"/>
      <!-- Lucene index is configured below -->
      <lucene>
        <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
        <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
        <text match="//tei:TEI"/>
        <text match="//tei:p"/>
        <text match="//tei:div"/>
      </lucene>
    </index>
</collection><!--<collection xmlns="http://exist-db.org/collection-config/1.0">--><!--    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">--><!--        <fulltext default="none" attributes="false"/>--><!--    </index>--><!--</collection>-->